<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black_sky"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgDetail"
            android:layout_width="385dp"
            android:layout_height="251dp"
            android:layout_centerHorizontal="true"
            android:contentDescription="Space Photo"
            android:src="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/tvNameDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgDetail"
            android:layout_marginTop="17dp"
            android:text="Name"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDescriptionDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvNameDetail"
            android:layout_marginTop="8dp"
            android:textColor="@color/white"
            android:text="Description"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvAverageDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvDescriptionDetail"
            android:layout_marginTop="8dp"
            android:textColor="@color/white"
            android:text="Average: "
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvCharacterDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvAverageDetail"
            android:layout_marginTop="8dp"
            android:textColor="@color/white"
            android:text="Character: "
            android:textSize="16sp" />
    </RelativeLayout>

</ScrollView>
